# poc-google-tagmanager

./: README.md  pom.xml
src/main/java/com/tagmanager/support/: CreationUtility.java  GTMHelper.java  GTMUtilityException.java  GoogleOAuthUtil.java  ReaderUtility.java  UpdationUtility.java  VersionUtility.java
src/main/resources/: log4j2.xml  service_account.json
src/test/java/com/tagmanager/support/: CreationUtilityTest.java  ReaderUtilityTest.java  UpdationUtilityTest.java  VersionUtilityTest.java
